OPENAI_API_KEY_AZURE = "<------->"
OPENAI.API_TYPE = "azure"
OPENAI.API_BASE = "https://<------->.openai.azure.com/"
OPENAI.API_VERSION = "2023-07-01-preview"
AZURE_COGNITIVE_SEARCH_INDEX_NAME = "soccer-rules"
AZURE_COGNITIVE_SEARCH_API_KEY = "<------->"
AZURE_STORAGE_KEY = "<------->"
AZURE_COGNITIVE_SEARCH_ENDPOINT = "https://<------->.search.windows.net"
AZURE_COGNITIVE_SEARCH_KEY = "<------->"
